cxx_library(
    name = "resource",
    exported_headers = [
        "archives/binary_archive.h",
        "archives/json_archive.h",
        "build.h",
        "interfaces/from_file.h",
        "misc/color.h",
        "misc/image_ops.h",
        "misc/lightmask_volume.h",
        "resources/hdr_image.h",
        "resources/image.h",
        "resources/material.h",
        "resources/shader.h",
        "resources/static_mesh.h",
    ],
    headers = [
        "archives/binary_archive_node.h",
        "archives/binary_archive_reader.h",
        "archives/binary_archive_writer.h",
        "archives/json_archive_reader.h",
        "archives/json_archive_writer.h",
    ],
    srcs = [
        "archives/binary_archive.cpp",
        "archives/json_archive.cpp",
        "interfaces/from_file.cpp",
        "misc/color.cpp",
        "misc/image_ops.cpp",
        "misc/lightmask_volume.cpp",
        "resources/hdr_image.cpp",
        "resources/image.cpp",
        "resources/material.cpp",
        "resources/shader.cpp",
        "resources/static_mesh.cpp",
    ],
    exported_deps = [
        "//lib/base:base",
    ],
    deps = [
        "//lib/third_party/qoi:qoi",
        "//lib/third_party/rapidjson:rapidjson",
    ],
    visibility = [
        "PUBLIC",
    ],
    preprocessor_flags = [
        "-DSGE_RESOURCE_BUILD",
    ],
    compiler_flags = [
        "-std=c++20",
        "-isystem",
        "/opt/homebrew/include",
    ],
    exported_linker_flags = [
        "-L/opt/homebrew/lib",
        "-lfreeimage",
    ],
    link_style = "static",
)
