cxx_library(
    name = "gl_window",
    exported_headers = [
        "gl_event_window.h",
        "input_bindings.h",
    ],
    srcs = [
        "gl_event_window.cpp",
        "input_bindings.cpp",
    ],
    deps = [
        "//lib/base:base",
        "//lib/engine:engine",
        "//lib/resource:resource",
    ],
    visibility = [
        "PUBLIC",
    ],
    compiler_flags = select({
        "config//os:linux": [
            "-std=c++20",
        ],
        "config//os:macos": [
            "-std=c++20",
             "-isystem",
             "/opt/homebrew/include",
        ],
    }),
    exported_linker_flags = select({
        "config//os:linux": [
            "-lglfw",
        ],
        "config//os:macos": [
            "-L/opt/homebrew/lib",
            "-lglfw",
        ],
    }),
    link_style = "static",
)
