cxx_library(
    name = "lightmapper",
    exported_headers = [
        "build.h",
        "lightmapper.h",
    ],
    srcs = [
        "lightmapper.cpp",
    ],
    exported_deps = [
        "//lib/base:base",
        "//lib/engine:engine",
        "//lib/resource:resource",
    ],
    visibility = [
        "PUBLIC",
    ],
    preprocessor_flags = [
        "-DSGE_LIGHTMAPPER_BUILD",
    ],
    compiler_flags = [
        "-std=c++20",
        "-isystem",
        "/opt/homebrew/include",
    ],
    exported_linker_flags = [
        "-L/opt/homebrew/lib",
    ],
    link_style = "static",
)
