cxx_library(
    name = "base",
    exported_headers = [
        "build.h",
        "containers/fixed_string.h",
        "env.h",
        "functional/function_view.h",
        "functional/ufunction.h",
        "interfaces/from_archive.h",
        "interfaces/from_string.h",
        "interfaces/to_archive.h",
        "interfaces/to_string.h",
        "io/archive.h",
        "io/archive_reader.h",
        "io/archive_writer.h",
        "math/angle.h",
        "math/conversions.h",
        "math/ivec2.h",
        "math/ivec3.h",
        "math/mat4.h",
        "math/matrix3.h",
        "math/quat.h",
        "math/tvector3.h",
        "math/vec2.h",
        "math/vec3.h",
        "math/vec4.h",
        "memory/buffers/multi_stack_buffer.h",
        "memory/functions.h",
        "reflection/any.h",
        "reflection/arg_any.h",
        "reflection/constructor_info.h",
        "reflection/enum_type_info.h",
        "reflection/field_info.h",
        "reflection/interface_info.h",
        "reflection/native_constructor_info.h",
        "reflection/native_property_info.h",
        "reflection/native_type_info.h",
        "reflection/property_info.h",
        "reflection/reflection.h",
        "reflection/reflection_builder.h",
        "reflection/type_db.h",
        "reflection/type_info.h",
        "stde/tmp.h",
        "stde/type_traits.h",
        "util/interface_utils.h",
        "util/string_utils.h",
    ],
    srcs = [
        "interfaces/from_archive.cpp",
        "interfaces/from_string.cpp",
        "interfaces/to_archive.cpp",
        "interfaces/to_string.cpp",
        "math/angle.cpp",
        "math/mat4.cpp",
        "math/quat.cpp",
        "math/vec2.cpp",
        "math/vec3.cpp",
        "math/vec4.cpp",
        "memory/buffers/multi_stack_buffer.cpp",
        "memory/functions.cpp",
        "reflection/enum_type_info.cpp",
        "reflection/reflection.cpp",
        "reflection/type_db.cpp",
    ],
    preprocessor_flags = [
        "-DSGE_BASE_BUILD",
    ],
    visibility = [
        "PUBLIC",
    ],
    compiler_flags = [
        "-std=c++20",
    ],
    link_style = "static",
)
